<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nox's Travel</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <!-- Bootstrap Theme -->
        <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
        <!-- Custom Styles -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-light bg-dark">
            <a class="navbar-brand text-white" href="#" >Nox's Travel</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link active text-white" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-white" href="#">Adventures</a>
                <a class="nav-item nav-link text-white" href="#">Pricing</a>
            </div>
        </nav>
        <!------------------>
        <!-- Hero Section -->
        <div class="jumbotron text-center hero-background-img bg-primary">
            <h1 class="text-white">Nox's Travel</h1>
            <p class="lead text-white">A Fantastic Travel Agency!</p>
            <a class="btn btn-dark text-white" href="#">Learn More</a>
        </div>
        <!---------------------->
        <!-- Benefits Section -->
        <div class="container mb-5 mt-5">
            <!-------- Benefits Columns ---------->
            <div class="row">
                <div class="col-lg-4">
                    <h3>Safe</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore impedit non veniam nesciunt dolores porro rerum beatae totam reprehenderit dolore est numquam voluptas eum, unde eos sunt delectus illo.</p>
                </div>
                <!------------------>
                <div class="col-lg-4">
                    <h3>Healthy</h3>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias praesentium perspiciatis consectetur voluptas eos quisquam in quaerat ex ab, odio, est iste officia. Eum, nam reprehenderit voluptates ab quod ut!</p>
                </div>
                <!------------------>
                <div class="col-lg-4">
                    <h3>Fun</h3>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias praesentium perspiciatis consectetur voluptas eos quisquam in quaerat ex ab, odio, est iste officia. Eum, nam reprehenderit voluptates ab quod ut!</p>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0fPQ1lNAUbY?si=OZqFPbZLTQqs_cta" allowfullscreen></iframe>
                    <!-- <img src="./images/nature2.png" class="img-fluid rounded" alt="Picture of trees surrounded by mountain"> -->
                </div>
            </div>
        </div>
        <!--------------------->
        <!-- Call to Action  -->
        <div class="jumbotron text-center mb-0 bg-primary">
            <p class="lead mb-4">Sign Up for More Information</p>
            <div class="d-flex justify-content-center">
                <!-- Form -->
                <form action="#" class="form-inline">
                    <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
                    <button type="submit" class="btn btn-dark mb-2">Submit</button>
                </form>
            </div>
        </div>
        <!------------->
        <!-- Footer  -->
        <div class="bg-dark p-5 text-white">
            <h6>&copy; 2019 Nox's Travel Inc</h6>
        </div>
    </body>
</html>